{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesCountryContext": "Data Source=RazorPagesCountryContext-a1c309cb-00b5-4985-9532-c6deecaa06b1.db"
  }
}